Screen {
    layout: vertical;
}

Grid {
  grid-size: 4 5;
}

#ticker {
  column-span: 2;
}

#user-output {
  row-span: 3;
  column-span: 4;
}

.box {
    height: 100%;
    width: 100%;
    border: solid green;
}

.input {
  width: 2fr;
  border: solid green;
}

.button {
  width: 1fr;
  background: green 20%;
  border: solid yellow;
}
InputStack {
  layout: vertical;
  height: auto;
  width: 1fr;
  background: yellow 50%;
}

.vspacer {
  height: 1fr;
  width: 100%;
}

.keylog {
  height: 2;
  width: 100%;
  background: yellow 30%;
  color: purple;
}

.testing {
  width: 1fr;
  height: 10;
  background: red 40%;
}

.log {
  height: 4;
  width: 100%;
  background: green 30%;
  color: yellow;
}
