Screen {
    layout: vertical;
}

Grid {
  grid-size: 12 10;
}

.double {
  column-span: 2;
}

.centertext {
  text-align: center;
  content-align-vertical: middle;
}

.triple {
  column-span: 3;
}

.quadruple {
  column-span: 4;
}

.sevenfold {
  column-span: 7;
}

.full {
  column-span: 12;
}

.tall {
  row-span: 8;
}


.vertical {
  width: 1fr;
  content-align: center middle;
  background: blue 30%;
}

.wrapper {
  width: 2fr;
  height: 100%;
}

.combodigit {
  width: 100%;
  height: 100%;
  color: green;
  background: yellow;
  text-align: center;
}

.flatdigit {
  width: 1fr;
  color: green;
  height: 100%;
}

.flatbutton {
  width: auto;
  height: 100%;
}

.combobutton {
  width: 35%;
  height: 100%;
}

.bordered {
  border: solid green;
}

.box {
    height: 100%;
    width: 100%;
}

.input {
  width: 2fr;
  border: solid green;
}

.button {
  width: 1fr;
  background: green 20%;
  border: solid yellow;
}
InputStack {
  layout: vertical;
  height: auto;
  width: 1fr;
  background: yellow 50%;
}

.vspacer {
  height: 1fr;
  width: 100%;
}

.keylog {
  height: 2;
  width: 100%;
  background: yellow 30%;
  color: purple;
}

.testing {
  width: 1fr;
  height: 10;
  background: red 40%;
}

.log {
  height: 4;
  width: 100%;
  background: green 30%;
  color: yellow;
}
